==130705== Memcheck, a memory error detector
==130705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130705== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130705== Command: ./push_swap 420 18 52 290 992 151\ 567\ 91\ 544\ 290
==130705== Parent PID: 130704
==130705== 
==130705== 
==130705== HEAP SUMMARY:
==130705==     in use at exit: 0 bytes in 0 blocks
==130705==   total heap usage: 19 allocs, 19 frees, 269 bytes allocated
==130705== 
==130705== All heap blocks were freed -- no leaks are possible
==130705== 
==130705== For lists of detected and suppressed errors, rerun with: -s
==130705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
